{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker",
			"preLaunchTask": "Build All",
			"dmb": "${workspaceFolder}/tgstation.dmb"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (low memory mode)",
			"preLaunchTask": "Build All (low memory mode)",
			"dmb": "${workspaceFolder}/tgstation.dmb"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (absolute minimum)",
			"preLaunchTask": "Build All (absolute minimum)",
			"dmb": "${workspaceFolder}/tgstation.dmb"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (testing)",
			"preLaunchTask": "Build All (testing)",
			"dmb": "${workspaceFolder}/tgstation.dmb"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (testing + low memory mode)",
			"preLaunchTask": "Build All (testing + low memory mode)",
			"dmb": "${workspaceFolder}/tgstation.dmb"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (map testing)",
			"preLaunchTask": "Build All (map testing)",
			"dmb": "${workspaceFolder}/tgstation.dmb"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon",
			"preLaunchTask": "Build All",
			"dmb": "${workspaceFolder}/tgstation.dmb",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (low memory mode)",
			"preLaunchTask": "Build All (low memory mode)",
			"dmb": "${workspaceFolder}/tgstation.dmb",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (absolute minimum)",
			"preLaunchTask": "Build All (absolute minimum)",
			"dmb": "${workspaceFolder}/tgstation.dmb",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (testing)",
			"preLaunchTask": "Build All (testing)",
			"dmb": "${workspaceFolder}/tgstation.dmb",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (testing + low memory mode)",
			"preLaunchTask": "Build All (testing + low memory mode)",
			"dmb": "${workspaceFolder}/tgstation.dmb",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (map testing)",
			"preLaunchTask": "Build All (map testing)",
			"dmb": "${workspaceFolder}/tgstation.dmb",
			"dreamDaemon": true
		},
	]
}
